#Server configs
PORT= #porta que o servidor vai rodar Ex: 3000

#DataBase configs
DB_HOST=  # Ex: localhost
DB_USER= # Ex: root
DB_PASSWORD= # Ex: sua senha do banco de dados
DB_DATABASE= # Ex: seu banco de dados (schema), Ex: registro

#DataBase Table Example
#  CREATE TABLE `capivara` (
#   `id` int NOT NULL AUTO_INCREMENT,
#   `fotoPerfil` longblob,
#   `nome` varchar(100) NOT NULL,
#   `idade` int DEFAULT NULL,
#   `peso` int DEFAULT NULL,
#   `statusSaude` varchar(45) DEFAULT NULL,
#   `habitat` varchar(100) DEFAULT NULL,
#   `comportamento` text,
#   `dieta` text,
#   `observacao` text,
#   `criadoEm` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
#   `atualizadoEm` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
#    PRIMARY KEY (`id`)
#    )